<html lang="en">
<head>
<title>Recipe log</title>
<link href="cravings.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="navigation">
<ul>
<li class="link"><a href="index.html">Home</a> </li>
<li class="link"><a href="essentials.html">
The essentials</a></li>
<li class="link"><a href="Recipes.html">
Recipe log</a></li>
<li class="link"><a href="mistakes.html">
Common Mistakes</a></li>
<li class="link"><a href="videos.html">
Watch and learn</a></li>
<li class="link"><a href="surveys.html">
Thoughts? </a></li>
<li class="link"><a href="about.html">
about us</a></li>
</ul>
</div>
<a name="top"></a>
<div class="parallax">
<h1 align="center">Recipes</h1>

<h3 align="center"> Soups, Salads, and sandwiches</h3>
<div class="flex-container" align="center">
<div>
<img src="cucumber.jpg" alt="cucumber salad" />
<h3>Cucumber Salad</h3>
<p>
This refreshing dish puts a whole new spin on salad! Click to view!
</p>
</div>
<div>
<img src="sandwich.jpg" alt="cucumber sandwiches" />
<h3>Cucumber Sandwiches</h3>
<p>
Feel fancy with these refreshing cucumber sandwiches!Click to view!
</p>
</div>
<div>
<img src="eggsalad.jpg" alt="Egg Salad sandwich" />
<h3>Egg Salad sandwich</h3>
<p>
A simple classic! Great for picnics with friends!Click to view!
</p>
</div>
<div>
<img src="tomato.jpg" alt="Tomato Bisque" />
<h3>Tomato Bisque</h3>
<p>
This comforting soup pairs great with grilled cheeses!Click to view!
</p>
</div>
</div>
<h3 align="center">Pastas</h3>
<div class="flex-container" align="center">
<div>
<img src="spaghetti.jpg" alt="Spaghetti bolognese" />
<h3>Spaghetti bolognese</h3>
<p>
A delicious American classic!Click to view!
</p>
</div>
<div>
<img src="creamypasta.jpg" alt="Creamy garlic pasta" />
<h3>Creamy garlic pasta</h3>
<p>
A beautifully creamy masterpiece!Click to view!
</p>
</div>
<div>
<img src="pesto.jpg" alt="Pesto Pasta" width="250" height="375"/>
<h3>Chicken Pesto Pasta</h3> 
<p>
This easy pasta recipe uses 7 ingredients that can easily be found at the dollar store! Treat yourself to this comfort pasta. Click to view!
</p>
</div>
<div>
<img src="macncheese.jpg" alt="Macaroni and cheese" />
<h3>Macaroni and cheese</h3> 
<p>
This instant pot version of macaroni and cheese will warm your heart and wallet. Click to view!
</p>
</div>
</div>
<h3 align="center">Comfort foods</h3>
<div class="flex-container" align="center">
<div>
<img src="tenderloin.jpg" alt="pork tenderloin" />
<h3>Dijon dill Pork Tenderloin</h3>
<p>
This juicy and creamy tenderloin will leave your mouth watering! Click to view!
</p>
</div>
<div>
<img src="pizza.jpg" alt="pizza" />
<h3>Pizza</h3>
<p>
Who doesn't like pizza? This recipe is great to make with friends!Click to view!
</p>
</div>
<div>
<img src="peppers.jpg" alt="stuffed peppers" />
<h3>Stuffed bell peppers</h3>
<p>
An underrated classic! Full of flavor!Click to view!
</p>
</div>
<div>
<img src="roast.jpg" alt="pot roast" />
<h3>5 ingredient pot roast</h3>
<p>
Warms your heart and fills it with yummy beef and vegetables!Click to view!
</p>
</div>
</div>
<h3 align="center">Vegan and vegetarian dishes</h3>
<div class="flex-container" align="center">
<div>
<img src="kale.jpg" alt="kale" />
<h3>Kale chips</h3>
<p>
Some people say they hate kale, but this savory snack will change their minds.Click to view!
</p>
</div>
<div>
<img src="bibimbap.jpg" alt="bibimbap" />
<h3>Tofu bibimbap</h3>
<p>
A delicious and colorful korean dish!Click to view!
</p>
</div>
<div>
<img src="quiche.jpg" alt="quiche" />
<h3>vegetable quiche</h3>
<p>
This quiche has a unique flavor perfect for any time of day!Click to view!
</p>
</div>
<div>
<img src="risotto.jpg" alt="mushroom risotto" />
<h3>Mushroom risotto</h3>
<p>
An earthy, savory, and mushroomy delight that'll fill you right up!Click to view!
</p>
</div>
</div>
<h3 align="center">Desserts</h3>
<div class="flex-container" align="center">
<div>
<img src="creme.jpg" alt="creme brulee" />
<h3>creme brulee</h3>
<p>
A delicious custard covered in caramelized sugar!Click to view!
</p>
</div>
<div>
<img src="peach.jpg" alt="peach cobbler" />
<h3>Peach cobbler</h3>
<p>
A southern dessert full of peachy goodness!Click to view!
</p>
</div>
<div>
<img src="cheesecake.jpg" alt="cheesecake" />
<h3>Instant pot Cheesecake</h3>
<p>
A sweet cheesecake complete with a graham cracker crust!Click to view!
</p>
</div>
<div>
<img src="strawberry.jpg" alt="Cheesecake stuffed strawberries" />
<h3>Cheesecake stuffed strawberries</h3>
<p>
Like a cheesecake, but with sweet strawberries and a bite sized explosion of flavor! Click to view!
</p>
</div>
</div>
<h3 align="center">Like what you see? tell us about it <a href="surveys.html">Here!</a></h3>

<p align="center">
<a href="#top">back to the top</a>
</p>

</div>
</body>
</html>